# Hardstuck.GuildWars2.MumbleLink

./: Context.cs  Hardstuck.GuildWars2.MumbleLink.csproj  Hardstuck.GuildWars2.MumbleLink.sln  Identity.cs  LICENSE  LinkedMem.cs  MumbleReader.cs  README.md
.github/workflows/: publish.yml
Enums/: EliteSpecialization.cs  MapGameMode.cs  MapType.cs  Mounts.cs  Profession.cs  Race.cs  UISize.cs  UIState.cs
Structs/: Context.cs  LinkedMem.cs  Vector2D.cs  Vector3D.cs
src/: Identity.cs  MumbleReader.cs
src/Enums/: MapType.cs  Mounts.cs  UISize.cs  UIState.cs
src/Structs/: Context.cs  LinkedMem.cs  Vector3D.cs
