<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HardstuckGuild (DeltaxHunter &amp; Plenyx)</Authors>
    <Copyright>Apache 2</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HardstuckGuild/Hardstuck.GuildWars2.MumbleLink.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HardstuckGuild/Hardstuck.GuildWars2.MumbleLink</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>A simple implementation of the GW2 Mumble Link.</Description>
	<Title>Hardstuck.GuildWars2.MumbleLink</Title>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<PackageTags>hardstuck;guildwars2;gw2;guild wars 2;mumblelink</PackageTags>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardstuck.GuildWars2" Version="1.1.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
